<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/jpg" href="images/logo.jpg"><!--This is the icon on the top of the page-->
        <title>Web Design / Wynn O'Donnell</title><!--This is the text that will appear on the tab in the browser-->
        <link rel="stylesheet" href="./index_files/normalize.css"><!--This loads the normaization style sheet for this file-->
        <link rel="stylesheet" href="./index_files/styles.css"><!--This loads the regular style sheet for this file-->
    </head>


    <body>
        <div id="menubar">
            <a href="index.html">
                <img class="headerlogo" src="images/logoidea.png" alt="Wynn&#39;s Logo">
            </a>

            <p class="menu">
                    <a class="clicky" id="check" href="index.html">Home</a><!--
                    --><a class="clicky" href="aboutme.html">About Me</a><!--
                    --><a class="clicky" href="projects.html">Projects</a>
            </p>
        </div>

        <div class="intro">
            <p>
                 These are my major projects that I have worked on for my major at Drexel. They are all website or application designs. My website that you are viewing right now is another one of these projects. If you are interested in seeing more of my work <a class="bottomtext2" href="mailto:wmo26@drexel.edu">send me an email</a> and I can show you more.
            </p>
        </div>

        <div class="photos">
                <p class="cap">
                    <a class="bottomtext2" href="images/grrm.pdf">George R.R. Martin's notablog Redesign</a>
                </p>
                <p class="photocap">
                    My redesign of <a class="bottomtext2" href="http://georgerrmartin.com/notablog/">George R.R. Martin's Blog</a>, called notablog, was a term project for my winter term of 2018. The project was done using Sketch and Flinto, and required me to make a laptop, tablet, and mobile version of the website design.
                </p>

                <a class="bottomtext2" href="images/grrm.pdf">
                    <img class="portraits" src="images/grrm.PNG" alt="An image from Wynn's redesign of George R.R. Martin's Blog">
                </a>
        </div>

        <div class="photos2">
            <p class="cap">
                <a class="bottomtext2" href="https://xd.adobe.com/view/d0a7f8f5-0589-4494-42a8-3b7dac74ff89-a696/">
                    Realclearpolitics Redesign
                </a>
            </p>
            <p class="photocap">
                In my first term in the Interactive digital media program at Drexel I redesigned the <a class="bottomtext2" href="https://www.realclearpolitics.com/">Realclearpolitics website</a> to make it more user friendly, easier to use, and less cluttered. 
            </p>
            <a class="bottomtext2" href="https://xd.adobe.com/view/d0a7f8f5-0589-4494-42a8-3b7dac74ff89-a696/">
                <img class="portraits" src="images/real.PNG" alt="An image of Wynn's redesign of Realclearpolitics">
            </a>
        </div>

        <div class="photos">
            <p class="cap">
                <a class="bottomtext2" href="https://projects.invisionapp.com/share/7AQX4V15SCU#/screens">App idea and Design</a>
            </p>
            <p class="photocap">
                In the winter of 2018 I came up with the idea for and designed an app using Invision. This app idea became the basis for a business in the arts class where my group was asked to create a business model for product, the chosen product for my group being the app that I created. 
            </p>
            <a class="bottomtext2" href="https://projects.invisionapp.com/share/7AQX4V15SCU#/screens">
                 <img class="portraits" src="images/app.PNG" alt="An image of Wynn's custom Invision app.">
            </a>
        </div>

        <div class="photos2">
            <p class="cap">
                Dorm sign in App
            </p>
                <p class="photocap">
                    In the spring of 2019 a group of students and I were challenged to come up with a design problem and fix it as best as we could. My group chose to redesign the Dorm sign in system at Drexel, which is a slow and tedious process. We ended up designing an app that would allow users to enter the dorms without as much work, while also maintaining the safety of the dorm environment. For this project I mainly worked on coming up with the logistics of how the app would work, and what it would do. I acted as a project manager, and although I did some work on making the design it was worked on largely by my group members.
                </p>
                <img class="portraits" src="images/up.png" alt="An image of Wynn and his groups dorm sign in app.">

        </div>

        <div class="photos">
                <p class="cap">
                   Linkedin Redesign
                </p>
                <p class="photocap">
                        For this project I used AdobeXD to create a wireframe for the current LinkedIn App, and a redesigned LinkedIn App.
                        I redesigned the app using ideas from Don Norman's "Design of Everyday Things", and did a writeup on all of my choices.
                </p>
                <img class="portraits" src="images/linked.png" alt="An image of Wynn's linkedin redesign">
        </div>

        <footer>
            <p class="footy">
                <a class="bottomtext" href="webdes.html#menubar">Return to Top</a>
            </p>
            <p class="footy">
                Portfolio of Wynn O'Donnell
            </p>
            <p class="footy">
                <a class="bottomtext" href="contact.html">Contact Me</a>  
            </p>
        </footer>
    </body>
</html>

